﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "itp", "itp\itp.vcxproj", "{1899A454-F1F7-481A-B39C-EE84673F306B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1899A454-F1F7-481A-B39C-EE84673F306B}.Debug|x64.ActiveCfg = Debug|x64
		{1899A454-F1F7-481A-B39C-EE84673F306B}.Debug|x64.Build.0 = Debug|x64
		{1899A454-F1F7-481A-B39C-EE84673F306B}.Debug|x86.ActiveCfg = Debug|Win32
		{1899A454-F1F7-481A-B39C-EE84673F306B}.Debug|x86.Build.0 = Debug|Win32
		{1899A454-F1F7-481A-B39C-EE84673F306B}.Release|x64.ActiveCfg = Release|x64
		{1899A454-F1F7-481A-B39C-EE84673F306B}.Release|x64.Build.0 = Release|x64
		{1899A454-F1F7-481A-B39C-EE84673F306B}.Release|x86.ActiveCfg = Release|Win32
		{1899A454-F1F7-481A-B39C-EE84673F306B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D710AAE7-2701-4B4E-993C-2E0E85A94AE2}
	EndGlobalSection
EndGlobal
